In [15]:
import pandas as pd

In this jupyter note book, we combine three datasets that we found online. We combine restaurant data in NYC, with neighbourhood median income and restaurant violation data. We perform some cleaning of the data as well to remove NaN values. This cleaning step is done after already doing some data preparation on Excel.

In [16]:
incomes_df = pd.read_csv("Median Incomes 2021 Clean.csv")

In [17]:
print(incomes_df)

           Neighbourhood  Median Household Income 2021
0          New York City                    67997.0000
1              Manhattan                    84435.0000
2   Battery Park/Tribeca                    57565.1155
3      Greenwich Village                    84977.8845
4        Lower East Side                    49685.0000
..                   ...                           ...
60         The Rockaways                    51643.0000
61         Staten Island                    86054.0000
62            St. George                    72727.0000
63           South Beach                    81111.0000
64           Tottenville                   103200.0000

[65 rows x 2 columns]

In [18]:
restaurants_df = pd.read_csv("Cleaned Restaurant data.csv")

In [19]:
restaurants_df

,Name,Rating,Rating Count,Detailed Ratings,Price Category,Address,Lat,Lon,ZipCode
0,The Firehouse Family Restaurant & Bar,4.6,549.0,"{'Rating 5 ': 399.0, 'Rating 4 ': 105.0, 'Rati...",1.0,"42 Plauderville Ave, Garfield, NJ 07026",40.885012,-74.109239,7026
1,H Restaurant & SS Restaurant,NaN,NaN,{},NaN,"510 S River St, Hackensack, NJ 07601",40.863515,-74.035681,7601
2,Joe's Restaurant,4.6,812.0,"{'Rating 5 ': 651.0, 'Rating 4 ': 99.0, 'Ratin...",2.0,"6611 Forest Ave, Ridgewood, NY 11385",40.707437,-73.903231,11385
3,Mompou Tapas Bar & Restaurant,4.4,1136.0,"{'Rating 5 ': 699.0, 'Rating 4 ': 287.0, 'Rati...",2.0,"77 Ferry St, Newark, NJ 07105",40.731355,-74.162045,7105
4,Rasoi,3.9,1904.0,"{'Rating 5 ': 845.0, 'Rating 4 ': 542.0, 'Rati...",2.0,"810 Newark Ave, Jersey City, NJ 07306",40.735757,-74.065378,7306
...,...,...,...,...,...,...,...,...,...
665,4 Caminos Mexican Restaurant,4.1,184.0,"{'Rating 5 ': 117.0, 'Rating 4 ': 25.0, 'Ratin...",2.0,"67-22 Fresh Pond Rd, Queens, NY 11385",40.705204,-73.896596,11385
666,Pakshala Restaurant & Grill,5.0,151.0,"{'Rating 5 ': 148.0, 'Rating 4 ': 1.0, 'Rating...",2.0,"8120 Broadway, Queens, NY 11373",40.742983,-73.883445,11373
667,Family Meal at Blue Hill,4.6,1143.0,"{'Rating 5 ': 900.0, 'Rating 4 ': 148.0, 'Rati...",4.0,"75 Washington Pl, New York, NY 10011",40.732047,-73.999668,10011
668,La Posada Taqueria & Restaurant,4.0,444.0,"{'Rating 5 ': 255.0, 'Rating 4 ': 73.0, 'Ratin...",2.0,"334 Monroe St, Passaic, NJ 07055",40.864269,-74.128672,7055
669,CAFE TROPICAL RESTAURANT,4.1,78.0,"{'Rating 5 ': 43.0, 'Rating 4 ': 18.0, 'Rating...",1.0,"90 Anderson St, Hackensack, NJ 07601",40.893682,-74.042933,7601

In [20]:
filtered_restaurants_df = restaurants_df[restaurants_df['Rating'].notnull()]
filtered_restaurants_df

,Name,Rating,Rating Count,Detailed Ratings,Price Category,Address,Lat,Lon,ZipCode
0,The Firehouse Family Restaurant & Bar,4.6,549.0,"{'Rating 5 ': 399.0, 'Rating 4 ': 105.0, 'Rati...",1.0,"42 Plauderville Ave, Garfield, NJ 07026",40.885012,-74.109239,7026
2,Joe's Restaurant,4.6,812.0,"{'Rating 5 ': 651.0, 'Rating 4 ': 99.0, 'Ratin...",2.0,"6611 Forest Ave, Ridgewood, NY 11385",40.707437,-73.903231,11385
3,Mompou Tapas Bar & Restaurant,4.4,1136.0,"{'Rating 5 ': 699.0, 'Rating 4 ': 287.0, 'Rati...",2.0,"77 Ferry St, Newark, NJ 07105",40.731355,-74.162045,7105
4,Rasoi,3.9,1904.0,"{'Rating 5 ': 845.0, 'Rating 4 ': 542.0, 'Rati...",2.0,"810 Newark Ave, Jersey City, NJ 07306",40.735757,-74.065378,7306
5,Restaurant Oyola,4.2,438.0,"{'Rating 5 ': 264.0, 'Rating 4 ': 82.0, 'Ratin...",2.0,"470 Roseville Ave, Newark, NJ 07107",40.767069,-74.185326,7107
...,...,...,...,...,...,...,...,...,...
665,4 Caminos Mexican Restaurant,4.1,184.0,"{'Rating 5 ': 117.0, 'Rating 4 ': 25.0, 'Ratin...",2.0,"67-22 Fresh Pond Rd, Queens, NY 11385",40.705204,-73.896596,11385
666,Pakshala Restaurant & Grill,5.0,151.0,"{'Rating 5 ': 148.0, 'Rating 4 ': 1.0, 'Rating...",2.0,"8120 Broadway, Queens, NY 11373",40.742983,-73.883445,11373
667,Family Meal at Blue Hill,4.6,1143.0,"{'Rating 5 ': 900.0, 'Rating 4 ': 148.0, 'Rati...",4.0,"75 Washington Pl, New York, NY 10011",40.732047,-73.999668,10011
668,La Posada Taqueria & Restaurant,4.0,444.0,"{'Rating 5 ': 255.0, 'Rating 4 ': 73.0, 'Ratin...",2.0,"334 Monroe St, Passaic, NJ 07055",40.864269,-74.128672,7055
669,CAFE TROPICAL RESTAURANT,4.1,78.0,"{'Rating 5 ': 43.0, 'Rating 4 ': 18.0, 'Rating...",1.0,"90 Anderson St, Hackensack, NJ 07601",40.893682,-74.042933,7601

In [21]:
new_york_only = filtered_restaurants_df[~filtered_restaurants_df["Address"].str.contains("NJ")]

In [22]:
new_york_only

,Name,Rating,Rating Count,Detailed Ratings,Price Category,Address,Lat,Lon,ZipCode
2,Joe's Restaurant,4.6,812.0,"{'Rating 5 ': 651.0, 'Rating 4 ': 99.0, 'Ratin...",2.0,"6611 Forest Ave, Ridgewood, NY 11385",40.707437,-73.903231,11385
6,Mexican Cantina Restaurant & Bar,4.5,257.0,"{'Rating 5 ': 188.0, 'Rating 4 ': 37.0, 'Ratin...",2.0,"1736 Victory Blvd, Staten Island, NY 10314",40.612941,-74.121610,10314
8,Golden Krust Caribbean Restaurant,3.7,82.0,"{'Rating 5 ': 33.0, 'Rating 4 ': 18.0, 'Rating...",1.0,"1014a Nostrand Ave, Brooklyn, NY 11225",40.663675,-73.951134,11225
12,POLONICA RESTAURANT,4.5,227.0,"{'Rating 5 ': 168.0, 'Rating 4 ': 32.0, 'Ratin...",2.0,"8303 3rd Ave, Brooklyn, NY 11209",40.625481,-74.029996,11209
13,Serafina Italian Restaurant Tribeca,4.3,1057.0,"{'Rating 5 ': 624.0, 'Rating 4 ': 238.0, 'Rati...",2.0,"95 W Broadway, New York, NY 10007",40.715587,-74.008876,10007
...,...,...,...,...,...,...,...,...,...
663,Cedric's at The Shed,4.6,100.0,"{'Rating 5 ': 69.0, 'Rating 4 ': 20.0, 'Rating...",NaN,"545 W 30th St, New York, NY 10001",40.753190,-74.002516,10001
664,CC'S Jamaican Restaurant,4.6,99.0,"{'Rating 5 ': 80.0, 'Rating 4 ': 12.0, 'Rating...",1.0,"1482 Flatbush Ave, Brooklyn, NY 11210",40.634571,-73.949928,11210
665,4 Caminos Mexican Restaurant,4.1,184.0,"{'Rating 5 ': 117.0, 'Rating 4 ': 25.0, 'Ratin...",2.0,"67-22 Fresh Pond Rd, Queens, NY 11385",40.705204,-73.896596,11385
666,Pakshala Restaurant & Grill,5.0,151.0,"{'Rating 5 ': 148.0, 'Rating 4 ': 1.0, 'Rating...",2.0,"8120 Broadway, Queens, NY 11373",40.742983,-73.883445,11373
667,Family Meal at Blue Hill,4.6,1143.0,"{'Rating 5 ': 900.0, 'Rating 4 ': 148.0, 'Rati...",4.0,"75 Washington Pl, New York, NY 10011",40.732047,-73.999668,10011

In [23]:
violation_df = pd.read_csv("violation data.csv")

In [24]:
violation_df

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50147475,LIGHT SALT,Manhattan,275,5 AVENUE,10016.0,9179633552,Asian/Asian Fusion,4/20/24,No violations were recorded at the time of thi...,...,Inter-Agency Task Force / Initial Inspection,40.745653,-73.986571,105.0,4.0,7400.0,1016950.0,1.008590e+09,MN17,NaN
1,50147201,APPLEBEES NEIGHBORHOOD GRILL AND BAR,Queens,90-15,QUEENS BOULEVARD,11373.0,2018184669,NaN,1/1/00,NaN,...,NaN,40.733840,-73.871577,404.0,25.0,68300.0,4045999.0,4.018600e+09,QN29,NaN
2,50111182,THE ALCHEMISTS KITCHEN,Manhattan,117,CROSBY STREET,10012.0,9177433747,NaN,1/1/00,NaN,...,NaN,40.724261,-73.996616,102.0,1.0,4300.0,1007930.0,1.005100e+09,MN24,NaN
3,50149855,NaN,Queens,4036,82ND ST,11373.0,7184569331,NaN,1/1/00,NaN,...,NaN,40.746721,-73.883783,404.0,25.0,26901.0,4036879.0,4.014920e+09,QN29,NaN
4,50150145,LIMELIGHT GRIMALDIS,0,NaN,NaN,NaN,5167700376,NaN,1/1/00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,50113356,POETICA COFFEE,Brooklyn,561,LORIMER STREET,11211.0,9177975131,Coffee/Tea,12/15/22,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.713708,-73.949322,301.0,34.0,51300.0,3338151.0,3.027610e+09,BK73,NaN
2495,50095788,SHAXIAN 888,Brooklyn,6024,7 AVENUE,11220.0,9293970030,Chinese,1/25/22,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.636637,-74.011962,307.0,38.0,11800.0,3143558.0,3.057840e+09,BK34,NaN
2496,50018036,BUSHWICK PUBLIC HOUSE,Brooklyn,201,CENTRAL AVENUE,11221.0,9179668500,Coffee/Tea,3/1/23,Violations were cited in the following area(s).,...,Cycle Inspection / Re-inspection,40.697832,-73.924707,304.0,37.0,42100.0,3073788.0,3.032440e+09,BK78,NaN
2497,50091187,Luv Pizza,Manhattan,485,7 AVENUE,10018.0,6466924282,Pizza,12/21/22,Violations were cited in the following area(s).,...,Cycle Inspection / Re-inspection,40.752458,-73.989544,105.0,3.0,10900.0,1015235.0,1.008128e+09,MN17,NaN
2498,50117060,TALK OF THE TRACK,Queens,110-00,ROCKAWAY BOULEVARD,11420.0,6317487869,American,9/15/22,Violations were cited in the following area(s).,...,Pre-permit (Operational) / Initial Inspection,40.677665,-73.828758,410.0,32.0,86400.0,4457718.0,4.115430e+09,QN55,NaN

The original goal was to combine these two dataframes. However after looking at the two of them and trying for a few days, we figured there was no common index between the two dataframes. The manner in which they are indexed is different in both and to top it off the names of the restaurants we want to look at are different. We tried to manually match the two on excel but punching in the values took way too long. It took like an hour just for 15 entries as we had to aggregate all the violations per restaurant and match it with the other. Moreover, the properties we want to test don't require the restaurants to be merged. We want to find relationships between neighbourhood and violations, money and ratings and ethnicity and violations. The first and last are entirely in table 3 and the second is in table 2.